<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
   <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
   <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
   <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
 
    <style type="text/css">
      @media (min-width: 980px){
      body {
      padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
      }
      
      @media [max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-t{
        border-top: 1px white solid;
        }
      }
/* Main body and headings */
      body{
        font-family: 'Cabin', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5 %;
        font-size: 24px;
        line-height: 30 px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5 % 0%;
      }

      .order {
        padding: 2.5% 0%;
      }

      .actions {
        background-color: #D65C33;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      </style>
    </head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
	      data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	 </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"> <a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#contact">Contact</a></li>
	  </ul>
	</div><!--/ .nav collapse -->
      </div>
    </div>
  </div>

<div class="container">
<div class="row-fluid heading">
  <div class="span12">
    <h1>LeLaWalks</h1>
    </div>
  </div>
<div class="row-fluid subheading">
  <div class="span12">
    <p class="lead">Learn a Language Walking!</p>
    </div>
  </div>
<div class="row-fluid pitch">
  <div class="span5 offset1 video">
<a><img class="img-polaroid" src="http://i.imgur.com/ZVjTFgW.jpg" title="LeLaWalks gives you the direction"/></a>
    </div>

  <div class="span5 actions">
    <div class="span8 offset2">
      <div class="statistics">
	<div class="span4">
	  <div class="linediv-l">
	    <h3>2</h3> <p>backers</p>
	    </div>
	  </div>
	<div class="span4">
	  <div class="linediv-c">
	    <h3>$600</h3> <p>of $10,000</p>
	    </div>
	  </div>
	<div class="span4">
	  <div class="linediv-r">
	  <h3>30</h3> <p>days left</p>
	  </div>
	  </div>
	</div>
      </div>
    <div class="span10 offset1">
      <div class="thermometer progress active">
	<div class="bar bar-success" style="width: 2%;"></div>
	<div class="bar bar-warning" style="width: 98%;"></div>
	</div>
    </div>
  <div class="span6 offset3 order">
    <button class="btn btn-success btn-large">Preorder</button>
    </div>
  <div class="span8 offset2 social">
    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
    </div>
  </div>
</div>

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <a title="Power Walker by mikecogh, on Flickr"><img src="http://farm9.staticflickr.com/8523/8456280131_28bae94840.jpg" width="500" height="375" alt="Power Walker"></a>
    </div>
  <div class="span5 copy">
    <p>
Do you want to learn to speak a new language but do not have any time to sit at a book or computer to learn? Now you can!  LeLaWalks is a language learning service that uses only audio: you can download the learning materials as mp3 files and listen to them anytime anywhere.
</p> <p>Change your walking tours, commuting to work or even household work to effective language learning time! </p><p>And what's more: you can customise our training material to match exactly with your needs and level. No more wasting time with words and things you already 
know. LeLaaWalk will be open soon and it will offer German as the first language to learn. French, Spanish, Chinese, Japanese and Kiswahili will follow later.

</p>
</div>
</div>

<div class="row-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
You start learning a new language with us by going through the Level A material. It includes simples dialogues and vocabulary. Thanks to the flexiblity of our material and system, you can choose the order of topic completely freely, and can skip the topics that seem irrelevant. You can also compile your own versions of the material that include just the things that you want to learn. We'll keep record of which modules you have downloaded and support you in testing your progress and building effective packages for repeating past lessons.</p>
<p>Take a few LeLaWalks and see how easily you can learn to speak and understand a new language, and a whole new world opens to you!
</p>
</div>
<div class="span5 asset">
  <a title="Summertime lunch at Bryant Park, Aug 2009 - 43 by Ed Yourdon, on Flickr"><img src="http://farm3.staticflickr.com/2491/3877165849_816b4021b7.jpg" width="500" height="353" alt="Summertime lunch at Bryant Park, Aug 2009 - 43"></a>
  </div>
</div>

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>



    <div class="accordion" id="accordion2">
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse"
             data-parent="#accordion2" href="#collapseOne">
            What is unique about LeLaWalks?
            </a>
          </div>
        <div id="collapseOne" class="accordion-body collapse">
          <div class="accordion-inner">
            LeLaWalks helps you to achieve two things at the same time: to learn a new language and to increase your physical activity. Ou\
r material is completely audio based and highly customisable to match your needs and learning speed.
            </div>
          </div>
        </div>
      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse"
             data-parent="#accordion2" href="#collapseTwo">
            Is audio based material effective?
            </a>
          </div>
        <div id="collapseTwo" class="accordion-body collapse">
          <div class="accordion-inner">
            We learn our first language by listening, so it is the most natural method. Studies also show that we learn best in connection to moderate physical activity. Portable devices make make it now easy and convenient to learn on the move.
            </div>
          </div>

        </div>

      <div class="accordion-group">
        <div class="accordion-heading">
          <a class="accordion-toggle" data-toggle="collapse"
             data-parent="#accordion3" href="#collapseThree">
            What level of material will be available?
            </a>
          </div>
        <div id="collapseThree" class="accordion-body collapse">
          <div class="accordion-inner">
           We will first offer beginner level material.
          </div>
	  </div>
	</div>
      </div>
    </div>
  </div>

<div class="row-fluid footer">
  <div class="span12">
    <p>This work is licenced under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
	</a>, without all the other stuff.</p>
</div>
</div>
</div>
</body>
</html>

